{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "KnisterPeter.vscode-commitizen",
    "ZixuanChen.vitest-explorer",
    "mrmlnc.vscode-scss",
    "ms-playwright.playwright"
  ]
}
